{
    "name": "lucky/differ",
    "type": "library",
    "description": "Util for search different between data structure. With different formats of files",
    "keywords": ["utility", "parser", "json", "yaml"],
    "homepage": "https://github.com/NikolaiProgramist/Differ",
    "license": "MIT",
    "authors": [
        {
            "name": "NikolaiProgramist",
            "email": "nikluk2005@mail.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "wp-cli/php-cli-tools": "^0.12.0",
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "symfony/yaml": "^7.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpunit/phpunit": "^11.4"
    },
    "bin": [
      "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Parser.php",
            "src/Differ/Differ.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ]
    }
}
